language: groovy
jdk:
— oraclejdk8
before_script:
— chmod +x grailsw
script: ./grailsw clean
&& ./grailsw refresh-dependencies
&& ./grailsw “test-app unit:”
before_deploy:
— chmod +x grailsw
deploy:
provider: heroku
